# kcc_demo

./: README.md
installation/: 0-cnrm-system.yaml  README.md  setup.sh
installation/install-bundle-workload-identity/: README.md
spring-data-spanner-sample/: pom.xml
spring-data-spanner-sample/src/main/java/com/example/: CoffeeApplication.java  SpannerSchemaToolsSample.java  WebController.java
spring-data-spanner-sample/src/main/java/model/: Coffee.java  CoffeeRepository.java  Customer.java  CustomerRepository.java
spring-data-spanner-sample/src/main/resources/: application.properties
src/acm/: config-management.yaml
src/acm-root/namespaces/online/wp/wp-dev/: dns_managed_zone_02.yaml  namespace.yaml
src/acm/dns/: dns_managed_zone.yaml  dns_v1beta1_dnsmanagedzone.yaml  dns_v1beta1_dnsrecordset.yaml
src/coffee-spanner-wi/: README.md
src/coffee-spanner-wi/resources/: dns_v1beta1_dnsrecordset.yaml  gcp-spanner-policy-member.yaml  gcp-spanner-service-account.yaml  gcp-wi-policy.yaml  k8s-external-load-balancer.yaml  k8s-service-account.yaml  k8s-service.yaml  k8s-spanner-db-credentials.yaml  k8s-stateful-set.yaml  spanner_v1beta1_spannerdatabase.yaml  spanner_v1beta1_spannerinstance.yaml
src/wp-wi/resources/: gcp-sql-db.yaml  gcp-sql-instance.yaml  gcp-sql-policy-member.yaml  gcp-sql-user.yaml  gcp-wi-policy.yaml  k8s-service-account.yaml  k8s-sql-db-credentials.yaml  k8s-stateful-set.yaml
