# Application configuration to use Cloud Spanner with Spring Data JPA

# Spanner connection URL.
# - ${PROJECT_ID} Replace with your GCP project ID
# - ${INSTANCE_ID} Replace with your Spanner instance ID
# - ${DATABASE_NAME} Replace with your Spanner database name within your Spanner instance
#spring.datasource.url=jdbc:cloudspanner:/projects/binguo-learning-centre/instances/oasis-testing/databases/oasis-db-bak
#spring.datasource.url=jdbc:cloudspanner:/projects/chris-demo-258505/instances/chris-demo-spanner/databases/db-01

# Specify the Spanner JDBC driver.
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

# Specify the Spanner Hibernate dialect.
#spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

#spring.jpa.hibernate.ddl-auto=update

# Settings to enable batching statements for efficiency
#spring.jpa.properties.hibernate.jdbc.batch_size=100

# You may display SQL statements and stats for debugging if needed.
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.cloud.gcp.spanner.instance-id=spannerdatabase-dep
#spring.cloud.gcp.spanner.database=spannerdatabase-sample
